<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .cont{
       background-color: aqua;
       display: grid;
       grid-template-columns: auto auto auto auto auto;
       grid-template-rows: 50px  400px auto 200px ;
       grid-gap: 5px 2px;
       text-align: center;
       padding: 20px 10px;
       border: 2px solid black;
       
       
   }
.h,.n,.hg,.kl,.hh,.flk,.pp,.tt,.nb{
    padding: 10px 15px;
    border: 2px solid red;
}
.h{
    grid-column: 1/-1
    
    
    
}
.hg{
 grid-column:2/5;

}
.nb{
    grid-column: 1/6;
}
.hh{
    grid-column: 1/3;
}

ul li{
    display: inline;
    list-style: none;
    float: left;
    padding: 10px 20px;
    position: absolute;
    top:20px;
    left:50px;
    word-spacing: 200px;
}
</style>
<body>
    <h1>djdfhufhyufuh</h1>
    <img src="../urban/background.png" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa in illo deserunt unde, rerum officia facere! Explicabo, nam. Soluta pariatur  dolorum ho slur cjue0 izxy7e gititaque dolore quibusdam dicta vero nesciunt consectetur unde.</p>
</body>
</html>